{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-01T22:08:05.492573+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KJNQ3GVMYZY9Y21F5G5D72S7","minor_version":1,"modified_at":"2026-03-01T22:08:05.492576+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-01T22:08:05.498608+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"demo","entry_id":"01KJNQ3GVTKJ2AP546SBW856VB","minor_version":1,"modified_at":"2026-03-01T22:08:05.498610+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Demo","unique_id":null,"version":1},
      {"created_at":"2026-03-01T22:08:05.863386+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KJNQ3H77F4AM0XBRQQ8EB86X","minor_version":1,"modified_at":"2026-03-01T22:08:05.863390+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-01T22:08:05.878242+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KJNQ3H7P3PSEDB0V0HDKWJ59","minor_version":1,"modified_at":"2026-03-01T22:08:05.878243+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-03-03T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KJNQ3H8A0SHOPPING000LIST","minor_version":1,"modified_at":"2026-03-03T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Shopping List","unique_id":null,"version":1},
      {"created_at":"2026-03-03T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"systemmonitor","entry_id":"01KJNQ3H8A0SYSTEMMONITOR01","minor_version":3,"modified_at":"2026-03-04T22:41:35.451489+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"System Monitor","unique_id":null,"version":1}
    ]
  }
}