{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "path": "home",
          "icon": "mdi:home-outline",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "badges": [
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "person.john_doe",
              "name": "John Doe"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "person.jane_doe",
              "name": "Jane Doe"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "binary_sensor.movement_backyard",
              "name": "Backyard Motion"
            }
          ],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Welcome",
                  "heading_style": "title",
                  "icon": "mdi:hand-wave"
                },
                {
                  "type": "markdown",
                  "content": "## Arctic Night Theme\nWelcome to the **Arctic Night** theme demo. This dashboard showcases all major Home Assistant card types styled with the theme.\n\nUse the tabs above to explore climate controls, lights, media, devices, and data views."
                },
                {
                  "type": "glance",
                  "title": "Quick Overview",
                  "entities": [
                    {
                      "entity": "sensor.living_room_temperature",
                      "name": "Living Room"
                    },
                    {
                      "entity": "sensor.bedroom_temperature",
                      "name": "Bedroom"
                    },
                    {
                      "entity": "weather.demo_weather_south",
                      "name": "Weather"
                    },
                    {
                      "entity": "light.ceiling_lights",
                      "name": "Ceiling"
                    },
                    {
                      "entity": "climate.heatpump",
                      "name": "Heat Pump"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Weather",
                  "heading_style": "title",
                  "icon": "mdi:weather-partly-cloudy"
                },
                {
                  "show_current": true,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.demo_weather_south",
                  "forecast_type": "daily"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Quick Controls",
                  "heading_style": "title",
                  "icon": "mdi:lightning-bolt"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "light.ceiling_lights",
                  "name": "Ceiling Lights",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "light.kitchen_lights",
                  "name": "Kitchen Lights",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.decorative_lights",
                  "name": "Decorative",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "climate.heatpump",
                  "name": "Heat Pump",
                  "icon": "mdi:heat-pump",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Gauges",
                  "heading_style": "title",
                  "icon": "mdi:gauge"
                },
                {
                  "type": "gauge",
                  "entity": "sensor.living_room_temperature",
                  "name": "Living Room Temp",
                  "min": 0,
                  "max": 40,
                  "needle": true,
                  "severity": {
                    "green": 15,
                    "yellow": 25,
                    "red": 32
                  }
                },
                {
                  "type": "gauge",
                  "entity": "sensor.bedroom_temperature",
                  "name": "Bedroom Temp",
                  "min": 0,
                  "max": 40,
                  "needle": true,
                  "severity": {
                    "green": 15,
                    "yellow": 25,
                    "red": 32
                  }
                },
                {
                  "type": "gauge",
                  "entity": "sensor.living_room_humidity",
                  "name": "Living Room Humidity",
                  "min": 0,
                  "max": 100,
                  "needle": true,
                  "severity": {
                    "green": 30,
                    "yellow": 60,
                    "red": 80
                  }
                },
                {
                  "type": "gauge",
                  "entity": "sensor.bedroom_humidity",
                  "name": "Bedroom Humidity",
                  "min": 0,
                  "max": 100,
                  "needle": true,
                  "severity": {
                    "green": 30,
                    "yellow": 60,
                    "red": 80
                  }
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.living_room_temperature",
                      "name": "Living Room Temp"
                    },
                    {
                      "entity": "sensor.bedroom_temperature",
                      "name": "Bedroom Temp"
                    },
                    {
                      "entity": "sensor.living_room_humidity",
                      "name": "Living Room Humidity"
                    },
                    {
                      "entity": "sensor.bedroom_humidity",
                      "name": "Bedroom Humidity"
                    }
                  ],
                  "hours_to_show": 24
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Active Entities",
                  "heading_style": "title",
                  "icon": "mdi:filter"
                },
                {
                  "type": "entity-filter",
                  "entities": [
                    "light.bed_light",
                    "light.ceiling_lights",
                    "light.kitchen_lights",
                    "switch.decorative_lights",
                    "fan.living_room_fan",
                    "media_player.living_room",
                    "climate.heatpump"
                  ],
                  "state_filter": [
                    "on",
                    "playing",
                    "heat",
                    "cool",
                    "heat_cool",
                    "auto",
                    "dry",
                    "fan_only"
                  ],
                  "card": {
                    "type": "entities",
                    "title": "Currently Active"
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "Climate",
          "path": "climate",
          "icon": "mdi:thermostat",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Central Heating",
                  "heading_style": "title",
                  "icon": "mdi:heat-pump"
                },
                {
                  "type": "thermostat",
                  "entity": "climate.heatpump",
                  "name": "Heat Pump"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Living Room",
                  "heading_style": "title",
                  "icon": "mdi:sofa"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.living_room_temperature",
                  "detail": 1,
                  "name": "Temperature"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.living_room_humidity",
                  "detail": 1,
                  "name": "Humidity"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "climate.living_room_ac",
                  "name": "AC",
                  "icon": "mdi:air-conditioner",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "fan.living_room_fan",
                  "name": "Fan",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "show_state": true
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Bedroom",
                  "heading_style": "title",
                  "icon": "mdi:bed"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.bedroom_temperature",
                  "detail": 1,
                  "name": "Temperature"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.bedroom_humidity",
                  "detail": 1,
                  "name": "Humidity"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "climate.bedroom_ac",
                  "name": "AC",
                  "icon": "mdi:air-conditioner",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "fan.ceiling_fan",
                  "name": "Fan",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "show_state": true
                }
              ]
            }
          ]
        },
        {
          "title": "Lights & Media",
          "path": "lights-media",
          "icon": "mdi:lightbulb-group",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Lights",
                  "heading_style": "title",
                  "icon": "mdi:floor-lamp"
                },
                {
                  "type": "tile",
                  "entity": "light.bed_light",
                  "name": "Bed Light",
                  "icon": "mdi:lamp",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "light.ceiling_lights",
                  "name": "Ceiling Lights",
                  "icon": "mdi:ceiling-light",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "light.kitchen_lights",
                  "name": "Kitchen Lights",
                  "icon": "mdi:ceiling-light",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "switch.decorative_lights",
                  "name": "Decorative Lights",
                  "icon": "mdi:string-lights",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Media",
                  "heading_style": "title",
                  "icon": "mdi:music"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.living_room"
                },
                {
                  "type": "tile",
                  "entity": "media_player.bedroom",
                  "vertical": false,
                  "state_content": [
                    "media_title"
                  ],
                  "features": [
                    {
                      "type": "media-player-volume-slider"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "People",
          "path": "people",
          "icon": "mdi:account-group",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Household",
                  "heading_style": "title",
                  "icon": "mdi:account-group"
                },
                {
                  "type": "tile",
                  "entity": "person.john_doe",
                  "name": "John Doe",
                  "vertical": true,
                  "show_entity_picture": true,
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  }
                },
                {
                  "type": "tile",
                  "entity": "person.jane_doe",
                  "name": "Jane Doe",
                  "vertical": true,
                  "show_entity_picture": true,
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Location",
                  "heading_style": "title",
                  "icon": "mdi:map-marker"
                },
                {
                  "type": "map",
                  "entities": [
                    "person.john_doe",
                    "person.jane_doe"
                  ],
                  "dark_mode": true,
                  "default_zoom": 14,
                  "hours_to_show": 24
                }
              ]
            }
          ]
        },
        {
          "title": "Devices",
          "path": "devices",
          "icon": "mdi:devices",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Vacuum",
                  "heading_style": "title",
                  "icon": "mdi:robot-vacuum"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "vacuum.demo_vacuum_0_ground_floor",
                  "name": "Vacuum",
                  "icon_height": "24px",
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Locks & Doors",
                  "heading_style": "title",
                  "icon": "mdi:shield-home"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "lock.front_door",
                  "name": "Front Door",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "lock.kitchen_door",
                  "name": "Kitchen Door",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.garage_door",
                  "name": "Garage Door",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.hall_window",
                  "name": "Hall Window",
                  "icon": "mdi:blinds",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "cover.living_room_window",
                  "name": "Living Room Window",
                  "icon": "mdi:blinds",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "show_state": true
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Motion & Alarm",
                  "heading_style": "title",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "type": "tile",
                  "entity": "binary_sensor.movement_backyard",
                  "name": "Backyard Motion",
                  "vertical": false,
                  "features_position": "bottom"
                },
                {
                  "type": "alarm-panel",
                  "entity": "alarm_control_panel.area_001",
                  "name": "Home Alarm",
                  "states": [
                    "arm_home",
                    "arm_away",
                    "arm_night"
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Data",
          "path": "data",
          "icon": "mdi:chart-box",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "History",
                  "heading_style": "title",
                  "icon": "mdi:history"
                },
                {
                  "type": "logbook",
                  "entities": [
                    "light.bed_light",
                    "light.ceiling_lights",
                    "climate.heatpump",
                    "lock.front_door",
                    "cover.garage_door"
                  ],
                  "hours_to_show": 24
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.living_room_temperature",
                      "name": "Living Room Temp"
                    },
                    {
                      "entity": "sensor.bedroom_temperature",
                      "name": "Bedroom Temp"
                    }
                  ],
                  "hours_to_show": 48
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Information",
                  "heading_style": "title",
                  "icon": "mdi:information"
                },
                {
                  "type": "markdown",
                  "title": "Theme Info",
                  "content": "### Arctic Night Theme\n\n**Card-mod Styles Showcased:**\n- Climate state colors (heat, cool, dry, fan_only, heat_cool, auto)\n- Vacuum state colors (cleaning, returning, paused, error)\n- Generic on-state colors for lights, switches, fans\n- Person border colors (home / not_home)\n- Card header font styling\n\n**GitHub:** [arctic-night-theme](https://github.com/manospasj/home-assistant-arctic-night-theme)"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Calendar & Tasks",
                  "heading_style": "title",
                  "icon": "mdi:calendar"
                },
                {
                  "type": "calendar",
                  "entities": [
                    "calendar.calendar_1"
                  ]
                },
                {
                  "type": "todo-list",
                  "entity": "todo.shopping_list"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}