{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "path": "home",
          "icon": "mdi:home-outline",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "badges": [
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "air_quality.demo_air_quality_home",
              "name": "Air Quality"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "device_tracker.demo_home_boy"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "binary_sensor.basement_floor_wet",
              "name": "Basement Floor"
            }
          ],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Climate",
                  "heading_style": "title",
                  "icon": "mdi:home-thermometer"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.outside_temperature",
                  "detail": 1,
                  "name": "Temperature"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.outside_humidity",
                  "detail": 2,
                  "name": "Humidity"
                },
                {
                  "features": [
                    {
                      "type": "fan-speed"
                    }
                  ],
                  "type": "tile",
                  "entity": "fan.ceiling_fan",
                  "features_position": "bottom",
                  "vertical": false
                },
                {
                  "features": [
                    {
                      "type": "fan-speed"
                    }
                  ],
                  "type": "tile",
                  "entity": "fan.living_room_fan",
                  "features_position": "bottom",
                  "vertical": false
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "climate.hvac",
                  "name": "Living Room AC",
                  "icon": "mdi:air-conditioner",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "climate.ecobee",
                  "name": "Bedroom AC",
                  "icon": "mdi:air-conditioner",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "show_state": true
                },
                {
                  "type": "thermostat",
                  "entity": "climate.ecobee",
                  "grid_options": {
                    "columns": 12,
                    "rows": 6
                  },
                  "features": [
                    {
                      "type": "climate-hvac-modes"
                    }
                  ]
                },
                {
                  "type": "humidifier",
                  "entity": "humidifier.humidifier",
                  "features": [
                    {
                      "type": "humidifier-toggle"
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Security",
                  "heading_style": "title",
                  "icon": "mdi:alarm-panel"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "binary_sensor.movement_backyard",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "lock.front_door",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "lock.kitchen_door",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "lock.openable_lock",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "lock.poorly_installed_door",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "siren.siren_with_all_features",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "cover.garage_door",
                  "icon": "mdi:garage",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "type": "heading",
                  "icon": "mdi:account-group",
                  "heading": "People",
                  "heading_style": "title"
                },
                {
                  "type": "tile",
                  "entity": "person.john_doe",
                  "name": "John Doe",
                  "vertical": true,
                  "show_entity_picture": true,
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  }
                },
                {
                  "type": "tile",
                  "entity": "person.jane_doe",
                  "name": "Jane Doe",
                  "vertical": true,
                  "show_entity_picture": true,
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  }
                },
                {
                  "type": "heading",
                  "icon": "mdi:music",
                  "heading": "Media",
                  "heading_style": "title"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.bedroom"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.living_room"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Lighting",
                  "heading_style": "title",
                  "icon": "mdi:floor-lamp"
                },
                {
                  "type": "tile",
                  "entity": "light.bed_light",
                  "features_position": "bottom",
                  "vertical": false,
                  "features": [
                    {
                      "type": "light-brightness"
                    },
                    {
                      "type": "light-color-temp"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.ceiling_lights",
                  "features_position": "bottom",
                  "vertical": false,
                  "features": [
                    {
                      "type": "light-brightness"
                    },
                    {
                      "type": "light-color-temp"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.living_room_rgbww_lights",
                  "features_position": "bottom",
                  "vertical": false,
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.office_rgbw_lights",
                  "features_position": "bottom",
                  "vertical": false,
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.entrance_color_white_lights",
                  "features_position": "bottom",
                  "vertical": false,
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "light.kitchen_lights",
                  "features_position": "bottom",
                  "vertical": false,
                  "features": [
                    {
                      "type": "light-brightness"
                    },
                    {
                      "type": "light-color-temp"
                    }
                  ]
                },
                {
                  "type": "tile",
                  "entity": "switch.decorative_lights",
                  "features_position": "bottom",
                  "vertical": false
                },
                {
                  "type": "heading",
                  "icon": "mdi:weather-partly-cloudy",
                  "heading": "Outdoors",
                  "heading_style": "title"
                },
                {
                  "show_current": true,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.demo_weather_south",
                  "forecast_type": "daily"
                },
                {
                  "type": "heading",
                  "icon": "mdi:pipe-valve",
                  "heading": "Valves",
                  "heading_style": "subtitle",
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  }
                },
                {
                  "type": "heading",
                  "icon": "",
                  "heading": "Patio",
                  "heading_style": "subtitle",
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "valve.front_garden",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "cover.pergola_roof",
                  "icon": "mdi:awning",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "button",
                  "entity": "valve.orchard",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Inputs",
                  "heading_style": "title",
                  "icon": "mdi:form-textbox"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "button.push"
                    },
                    {
                      "entity": "number.large_range"
                    },
                    {
                      "entity": "number.small_range"
                    },
                    {
                      "entity": "number.temperature_setting"
                    },
                    {
                      "entity": "number.volume"
                    },
                    {
                      "entity": "select.speed"
                    },
                    {
                      "entity": "text.text"
                    },
                    {
                      "entity": "date.date"
                    },
                    {
                      "entity": "datetime.date_and_time"
                    }
                  ]
                },
                {
                  "type": "heading",
                  "icon": "mdi:chart-areaspline",
                  "heading": "Stats",
                  "heading_style": "title"
                },
                {
                  "chart_type": "line",
                  "period": "hour",
                  "type": "statistics-graph",
                  "entities": [
                    "sensor.total_energy_kwh",
                    "sensor.total_energy_mwh"
                  ],
                  "days_to_show": 3,
                  "hide_legend": true,
                  "logarithmic_scale": false
                }
              ]
            }
          ]
        },
        {
          "title": "Climate",
          "path": "climate",
          "icon": "mdi:thermostat",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Central Heating",
                  "heading_style": "title",
                  "icon": "mdi:heat-pump"
                },
                {
                  "type": "thermostat",
                  "entity": "climate.heatpump",
                  "name": "Heat Pump"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Living Room",
                  "heading_style": "title",
                  "icon": "mdi:sofa"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.living_room_temperature",
                  "detail": 1,
                  "name": "Temperature"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.living_room_humidity",
                  "detail": 1,
                  "name": "Humidity"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "climate.hvac",
                  "name": "AC",
                  "icon": "mdi:air-conditioner",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "fan.living_room_fan",
                  "name": "Fan",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "show_state": true
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Bedroom",
                  "heading_style": "title",
                  "icon": "mdi:bed"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.bedroom_temperature",
                  "detail": 1,
                  "name": "Temperature"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.bedroom_humidity",
                  "detail": 1,
                  "name": "Humidity"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "climate.ecobee",
                  "name": "AC",
                  "icon": "mdi:air-conditioner",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "more-info"
                  },
                  "show_state": true
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "fan.ceiling_fan",
                  "name": "Fan",
                  "icon_height": "24px",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "show_state": true
                }
              ]
            }
          ]
        },
        {
          "title": "Lights & Media",
          "path": "lights-media",
          "icon": "mdi:lightbulb-group",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Lights",
                  "heading_style": "title",
                  "icon": "mdi:floor-lamp"
                },
                {
                  "type": "tile",
                  "entity": "light.bed_light",
                  "name": "Bed Light",
                  "icon": "mdi:lamp",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "light.ceiling_lights",
                  "name": "Ceiling Lights",
                  "icon": "mdi:ceiling-light",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "light.kitchen_lights",
                  "name": "Kitchen Lights",
                  "icon": "mdi:ceiling-light",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "light-brightness"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "switch.decorative_lights",
                  "name": "Decorative Lights",
                  "icon": "mdi:string-lights",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Media",
                  "heading_style": "title",
                  "icon": "mdi:music"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.living_room"
                },
                {
                  "type": "tile",
                  "entity": "media_player.bedroom",
                  "vertical": false,
                  "state_content": [
                    "media_title"
                  ],
                  "features": [
                    {
                      "type": "media-player-volume-slider"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "title": "People",
          "path": "people",
          "icon": "mdi:account-group",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Household",
                  "heading_style": "title",
                  "icon": "mdi:account-group"
                },
                {
                  "type": "tile",
                  "entity": "person.john_doe",
                  "name": "John Doe",
                  "vertical": true,
                  "show_entity_picture": true,
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  }
                },
                {
                  "type": "tile",
                  "entity": "person.jane_doe",
                  "name": "Jane Doe",
                  "vertical": true,
                  "show_entity_picture": true,
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 6,
                    "rows": "auto"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Location",
                  "heading_style": "title",
                  "icon": "mdi:map-marker"
                },
                {
                  "type": "map",
                  "entities": [
                    "person.john_doe",
                    "person.jane_doe"
                  ],
                  "dark_mode": true,
                  "default_zoom": 14,
                  "hours_to_show": 24
                }
              ]
            }
          ]
        },
        {
          "title": "Admin",
          "path": "admin",
          "icon": "mdi:server",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Home Server",
                  "heading_style": "title",
                  "icon": "mdi:server"
                },
                {
                  "type": "gauge",
                  "entity": "sensor.processor_use",
                  "name": "CPU",
                  "unit": "%",
                  "min": 0,
                  "max": 100,
                  "needle": true
                },
                {
                  "type": "gauge",
                  "entity": "sensor.memory_use_percent",
                  "name": "RAM",
                  "unit": "%",
                  "min": 0,
                  "max": 100,
                  "needle": true
                },
                {
                  "type": "gauge",
                  "entity": "sensor.disk_use_percent",
                  "name": "Disk",
                  "unit": "%",
                  "min": 0,
                  "max": 100,
                  "needle": true
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Details",
                  "heading_style": "title",
                  "icon": "mdi:information-outline"
                },
                {
                  "type": "entities",
                  "title": "System",
                  "entities": [
                    {
                      "entity": "sensor.processor_use",
                      "name": "CPU Usage",
                      "icon": "mdi:cpu-64-bit"
                    },
                    {
                      "entity": "sensor.processor_temperature",
                      "name": "CPU Temperature"
                    },
                    {
                      "entity": "sensor.memory_use_percent",
                      "name": "RAM Usage",
                      "icon": "mdi:memory"
                    },
                    {
                      "entity": "sensor.memory_free",
                      "name": "RAM Free",
                      "icon": "mdi:memory"
                    },
                    {
                      "entity": "sensor.disk_use_percent",
                      "name": "Disk Usage",
                      "icon": "mdi:harddisk"
                    },
                    {
                      "entity": "sensor.disk_free",
                      "name": "Disk Free",
                      "icon": "mdi:harddisk"
                    },
                    {
                      "entity": "sensor.last_boot",
                      "name": "Last Boot"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Security",
          "path": "security",
          "icon": "mdi:shield-home",
          "type": "sections",
          "max_columns": 4,
          "cards": [],
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Alarm",
                  "heading_style": "title",
                  "icon": "mdi:shield-lock"
                },
                {
                  "type": "alarm-panel",
                  "entity": "alarm_control_panel.security",
                  "name": "Security System",
                  "states": [
                    "arm_home",
                    "arm_away",
                    "arm_night",
                    "arm_vacation"
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Entry Points",
                  "heading_style": "title",
                  "icon": "mdi:door-closed-lock"
                },
                {
                  "type": "tile",
                  "entity": "lock.front_door",
                  "name": "Front Door",
                  "icon": "mdi:door",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "lock.kitchen_door",
                  "name": "Kitchen Door",
                  "icon": "mdi:door",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "cover.garage_door",
                  "name": "Garage Door",
                  "icon": "mdi:garage",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "cover.hall_window",
                  "name": "Hall Window",
                  "icon": "mdi:blinds",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "cover.living_room_window",
                  "name": "Living Room Window",
                  "icon": "mdi:blinds",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "tile",
                  "entity": "cover.kitchen_window",
                  "name": "Kitchen Window",
                  "icon": "mdi:blinds",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features": [
                    {
                      "type": "cover-open-close"
                    }
                  ],
                  "features_position": "inline",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Activity",
                  "heading_style": "title",
                  "icon": "mdi:motion-sensor"
                },
                {
                  "type": "tile",
                  "entity": "binary_sensor.movement_backyard",
                  "name": "Backyard Motion",
                  "icon": "mdi:motion-sensor",
                  "vertical": false,
                  "features_position": "bottom",
                  "grid_options": {
                    "columns": 12,
                    "rows": 1
                  }
                },
                {
                  "type": "logbook",
                  "entities": [
                    "lock.front_door",
                    "lock.kitchen_door",
                    "cover.garage_door",
                    "binary_sensor.movement_backyard",
                    "alarm_control_panel.security"
                  ],
                  "hours_to_show": 24
                }
              ]
            }
          ]
        }
      ]
    }
  }
}