{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "action/3",
          "run_id": "7ebca24110199cdbf160e2d66c43c99b",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2026-03-07T16:07:55.461981+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-03-07T16:07:55.462006+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.set_demo_person_locations",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2026-03-07T15:56:52.261386+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Set demo person locations"
                    },
                    "last_changed": "2026-03-07T16:07:54.987503+00:00",
                    "last_reported": "2026-03-07T16:07:54.987503+00:00",
                    "last_updated": "2026-03-07T16:07:54.987503+00:00",
                    "context": {
                      "id": "01KK4GWAVBXAHZSGFHBCCKD2BF",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-03-07T16:07:55.462151+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KK4GWBA5SZ7XCK5WN669TXZS",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "device_tracker",
                    "service": "see",
                    "service_data": {
                      "dev_id": "john_doe_tracker",
                      "location_name": "home",
                      "gps": [
                        32.8328,
                        -117.2713
                      ],
                      "gps_accuracy": 10
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2026-03-07T16:07:55.463403+00:00",
                "result": {
                  "params": {
                    "domain": "device_tracker",
                    "service": "see",
                    "service_data": {
                      "dev_id": "jane_doe_tracker",
                      "location_name": "not_home",
                      "gps": [
                        32.845,
                        -117.253
                      ],
                      "gps_accuracy": 50
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2026-03-07T16:07:55.463586+00:00",
                "result": {
                  "params": {
                    "domain": "climate",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "climate.heatpump",
                        "climate.hvac",
                        "climate.ecobee"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/3": [
              {
                "path": "action/3",
                "timestamp": "2026-03-07T16:07:55.467552+00:00",
                "result": {
                  "params": {
                    "domain": "media_player",
                    "service": "volume_set",
                    "service_data": {
                      "volume_level": 0.2,
                      "entity_id": [
                        "media_player.living_room",
                        "media_player.bedroom"
                      ]
                    },
                    "target": {
                      "entity_id": [
                        "media_player.living_room",
                        "media_player.bedroom"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Set demo person locations",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "action": [
              {
                "data": {
                  "dev_id": "john_doe_tracker",
                  "location_name": "home",
                  "gps": [
                    32.8328,
                    -117.2713
                  ],
                  "gps_accuracy": 10
                },
                "action": "device_tracker.see"
              },
              {
                "data": {
                  "dev_id": "jane_doe_tracker",
                  "location_name": "not_home",
                  "gps": [
                    32.845,
                    -117.253
                  ],
                  "gps_accuracy": 50
                },
                "action": "device_tracker.see"
              },
              {
                "target": {
                  "entity_id": [
                    "climate.heatpump",
                    "climate.hvac",
                    "climate.ecobee"
                  ]
                },
                "action": "climate.turn_off"
              },
              {
                "target": {
                  "entity_id": [
                    "media_player.living_room",
                    "media_player.bedroom"
                  ]
                },
                "data": {
                  "volume_level": 0.2
                },
                "action": "media_player.volume_set"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KK4GWBA5SZ7XCK5WN669TXZS",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/3",
          "run_id": "7ebca24110199cdbf160e2d66c43c99b",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2026-03-07T16:07:55.461981+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "Home Assistant starting"
        }
      }
    ]
  }
}